%% Plotting Question 2a
% Make sure to run main.m first

%% Generating Data for 6x11
soln_6x11 = solve_steady(6,11,T_b,T_inf,hok);
heights_6x11 = linspace(0,2,11);

s_ind = 1; %soln matrix index
t_ind = 1; %index for temps to plot
temps_6x11 = zeros(11,1);

for t_ind = 1:11
    temps_6x11(t_ind) = soln_6x11(s_ind);
    s_ind = s_ind + 6;
end
fprintf('6x11 done \n')

%% Generating Data for 16x31
soln_16x31 = solve_steady(16,31,T_b,T_inf,hok);
heights_16x31 = linspace(0,2,31);

s_ind = 1; %soln matrix index
t_ind = 1; %index for temps to plot
temps_16x31 = zeros(31,1);

for t_ind = 1:31
    temps_16x31(t_ind) = soln_16x31(s_ind);
    s_ind = s_ind + 16;
end
fprintf('16x31 done \n')

%% Generating Data for 46x91
soln_46x91 = solve_steady(46,91,T_b,T_inf,hok);
heights_46x91 = linspace(0,2,91);

s_ind = 1; %soln matrix index
t_ind = 1; %index for temps to plot
temps_46x91 = zeros(91,1);

for t_ind = 1:91
    temps_46x91(t_ind) = soln_46x91(s_ind);
    s_ind = s_ind + 46;
end
fprintf('46x91 done \n')

%% Generating Data for 61x121
soln_61x121 = solve_steady(61,121,T_b,T_inf,hok);
heights_61x121 = linspace(0,2,121);

s_ind = 1; %soln matrix index
t_ind = 1; %index for temps to plot
temps_61x121 = zeros(121,1);

for t_ind = 1:121
    temps_61x121(t_ind) = soln_61x121(s_ind);
    s_ind = s_ind + 61;
end
fprintf('61x121 done \n')


%% Plotting
font_size = 15;
line_size = 15;
line_width = 4;

figure
hold on
plot(temps_6x11,heights_6x11)
plot(temps_16x31,heights_16x31)
plot(temps_46x91,heights_46x91)
plot(temps_61x121,heights_61x121)

title('Temperature Distribution on Left Side of Fin')
xlabel('Temperature (K)','fontsize',font_size,'Interpreter','latex');
ylabel('Height (cm)','fontsize',font_size,'Interpreter','latex');
legend('6x11','16x31','46x91','61x121','Location','southoutside','NumColumns',4);

print('plots/2a','-depsc','-r720');
