function ans = trans_case_2()

T_b = 420;
T_inf = 370;
h = 5/(100*100); %heat transfer coefficient of air [W/cm^2-K]
k = 413/100; %thermal conductivity of fin material (Copper) [W/cm-K]
rho = 8.96; % Density, [kg/cm^3]
C_p = 0.39; % Heat capacity at const pressure. [kJ/kg-K]
dL = 0.5;

gamma = k/(rho*C_p*(dL^2));
omega1 = (1/dL)/( (1/dL)+(h/k) );
omega2 = ((h/k)*T_inf)/( (1/dL)+(h/k) );

C_Mat = gamma*[
    (-4+2*omega1), 1, 0;
    1, (-4+2*omega1), 1;
    0, 1, (-4+3*omega1);
];

gx = 
sigma = 

r_mat = gamma*[(2*omega2)]




end
